<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name" />

    <Button
        android:id="@+id/get_weather_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Weather" />
</LinearLayout>
